# tk-integration

./: .gitignore  design_choices.docx  docker-compose.yml  docker-compose_auth.yml  docker-compose_auth_fu.yml  docker-compose_auth_fu_main.yml  instructions.txt  most_used_commands.txt  openapi-final
kubernetes/: build.yaml  full-settings.yaml  kustomization.yaml  namespace.yaml  tk-integration-auth-deployment.yaml  tk-integration-auth-service.yaml  tk-integration-fu-deployment.yaml  tk-integration-fu-service.yaml  tk-integration-main-deployment.yaml  tk-integration-main-service.yaml  tk-integration-network-networkpolicy.yaml
stored-cvs/: a77ee30a-9599-4090-b6e0-9cf89f1540f2_petra.doc
tk-integration-auth/: README.md  csr.pem  pom.xml
tk-integration-auth/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
tk-integration-auth/src/main/java/org/acme/: AuthApplication.java
tk-integration-auth/src/main/java/org/acme/config/: AppConfig.java
tk-integration-auth/src/main/java/org/acme/controller/: AuthController.java
tk-integration-auth/src/main/java/org/acme/dto/: BasicAuthDTO.java  TokenDTO.java  TokenValidationDTO.java
tk-integration-auth/src/main/java/org/acme/exceptions/: BeanValidationExceptionMapper.java  EncryptionCredentialException.java  InvalidTokenException.java  WrongUserOrPasswordException.java
tk-integration-auth/src/main/java/org/acme/service/: AuthService.java
tk-integration-auth/src/main/java/org/acme/util/: EncryptPropertyUtil.java  JWTGeneratorUtil.java
tk-integration-auth/src/main/resources/: application.properties  resources-config.json
tk-integration-auth/src/test/java/org/acme/controller/: AuthControllerNativeTest.java  AuthControllerTest.java  AuthControllerTestNativeTest.java
tk-integration-auth/src/test/java/org/acme/util/: EncryptPropertyUtilTest.java  JWTGeneratorUtilTest.java
tk-integration-fu/: README.md  pom.xml
tk-integration-fu/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
tk-integration-fu/src/main/java/org/acme/: FileUploadApplication.java
tk-integration-fu/src/main/java/org/acme/controller/: FileRetrievingException.java  MultipartController.java
tk-integration-fu/src/main/java/org/acme/dto/: MultipartBodyDTO.java
tk-integration-fu/src/main/java/org/acme/exceptions/: BeanValidationExceptionMapper.java  InvalidJWTException.java
tk-integration-fu/src/main/java/org/acme/restclient/: AuthRestClient.java
tk-integration-fu/src/main/java/org/acme/service/: MultipartService.java
tk-integration-fu/src/main/resources/: application.properties
tk-integration-fu/src/test/java/org/acme/controller/: MultipartControllerNativeTest.java  MultipartControllerTest.java  MultipartControllerWithWrongStoringFolderTest.java
tk-integration-fu/src/test/java/org/acme/profile/: WrongFolderProfile.java
tk-integration-main/: .gitignore  README.md  pom.xml
tk-integration-main/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
tk-integration-main/src/main/java/org/acme/: TKIntegrationApplication.java
tk-integration-main/src/main/java/org/acme/config/: AppConfig.java  DecryptedMPRequestDtoConfig.java
tk-integration-main/src/main/java/org/acme/controller/: TKIntegrationController.java
tk-integration-main/src/main/java/org/acme/dto/: AddressDTO.java  MultipartBodyDTO.java  MultipartTKRequestDTO.java  ProfileDTO.java
tk-integration-main/src/main/resources/: application.properties
tk-integration-util/: .project  pom.xml
tk-integration-util/src/main/java/org/acme/exceptions/: EncryptionCredentialException.java  FileRetrievingException.java  InvalidTokenException.java  MalformedBasicAuthenticationException.java  ProcessIdNotFoundException.java  RequestWhileBusyException.java
tk-integration-util/src/main/java/org/acme/util/: AESUtil.java
tk-integration-util/src/test/java/org/acme/util/: AESUtilTest.java
(+14 files in other folders)
