




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">




 








<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Sourcebox Error</title>

	
	    
	    
    	<meta name="error-code" content="INPUT_MISSING" />
    	<meta name="error-desc" content="An error occurred during the execution of Action ProcessAtomicPost: No suitable processing strategy exists for this request!" />
    

    
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
    

    <link rel="stylesheet" href="styles/font-awesome.min.css?v=3.5.26" type="text/css" media="all" />
    <link rel="stylesheet" href="styles/style.css?v=3.5.26" type="text/css" media="all" title="default"/>
    <link rel="stylesheet" href="styles/login.css?v=3.5.26" type="text/css" media="all" title="default"/>
	<link rel="icon" href="styles/images/3.3/favicon.ico?v=3.5.26" type="image/x-icon"/>

	
        
        
		    <link href="styles/mobile.css?v=3.5.26" rel="stylesheet" type="text/css" media="only screen and (max-width: 765px)" />
    	
    

    









    
    




  </head>

  <body>
  	<div id="wrapper">
	    
<div id="header">
	<div class="header-logo">
		<div class="wrap">
			<h1><span>Textkernel</span></h1>
		</div>
	</div>
	<div id="header-img">
		<div class="wrap">
			<h2><span>Sourcebox</span></h2>
		</div>
	</div>
</div>


	
	    <div class="body external">
	    











	











   
    	<h2>Error</h2>
    
	<h3 class="error500">An error occurred during the execution of Action ProcessAtomicPost: No suitable processing strategy exists for this request!</h3>
    
    <div id="errorDetailSection">
    
	    <h3>Detailed information</h3>
	    <div id="errorDetail">INPUT_MISSING: com.textkernel.txtor_ui.actions.ActionException: No suitable processing strategy exists for this request!</div>
	
	    
	        <h3>Error occured in module</h3>
	        ProcessAtomicPost
	    
	
    </div>

        



	    </div>
	    
	    <div class="push"></div>
	</div>

    
    <div class="footer">
    	<div class="footer-text">
    		<span class="app-version">Sourcebox v3.5.26</span> 
    		<a href="http://www.textkernel.nl" target="_blank">&copy; Textkernel</a></div>
    </div>

  </body>

</html>

