# Configuration file
# key = value

quarkus.http.port=8082

#managed at container level
#quarkus.http.ssl.certificate.file=META-INF/resources/cert.pem
#quarkus.http.ssl.certificate.key-file=META-INF/resources/key.pem
#quarkus.http.ssl-port=8444

mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=https://quarkus.io/using-jwt-rbac
smallrye.jwt.sign.key-location=META-INF/resources/privateKey.pem

mp.openapi.extensions.smallrye.openapi=3.0.2
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
quarkus.swagger-ui.path=/swagger-ui-custom


quarkus.hibernate-validator.fail-fast=true


jwt.service-auth-port=8088

auth.url=http://localhost:${jwt.service-auth-port}/accesstoken
org.acme.restclient.AuthRestClient/mp-rest/url=${auth.url}
org.acme.restclient.AuthRestClient/mp-rest/scope=javax.enterprise.context.Dependent


test-file=META-INF/resources/cvs/cv1.txt

cv-store-folder=./stored-cvs/
%dev.cv-store-folder=../stored-cvs/

quarkus.native.additional-build-args=--enable-http,--enable-https