# Configuration file
# key = value

#quarkus.http.port=8087
#test.quarkus.http.test-port=8888


#handled at container level
#quarkus.http.ssl.certificate.file=META-INF/resources/cert.pem
#quarkus.http.ssl.certificate.key-file=META-INF/resources/key.pem
#quarkus.http.ssl-port=8445


mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=https://quarkus.io/using-jwt-rbac
mp.jwt.verify.upn=spannozzo@acme.jwt

jwt.service-auth-port=8088



#kubernetes dosn't accept properties with slash, so I will expone auth.url property instead of original property
auth.url=http://localhost:${jwt.service-auth-port}/accesstoken
org.acme.restclient.AuthRestClient/mp-rest/url=${auth.url}
org.acme.restclient.AuthRestClient/mp-rest/scope=javax.enterprise.context.Dependent

jwt.service-fu-port=8082

#kubernetes dosn't accept properties with slash, so I will expone auth.url property instead of original property
fu.url=http://localhost:${jwt.service-fu-port}/ 
org.acme.restclient.FuRestClient/mp-rest/url=${fu.url}
org.acme.restclient.FuRestClient/mp-rest/scope=javax.enterprise.context.Dependent

tk.service.url=https://staging.textkernel.nl/sourcebox/extract.do?useJsonErrorMsg=true

mp.openapi.extensions.smallrye.openapi=3.0.2
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
quarkus.swagger-ui.path=/swagger-ui-custom

quarkus.hibernate-validator.fail-fast=true

test-file=META-INF/resources/cvs/petra.doc

%test.tk-integration-logs=./tk-integration-logs/
%test.cv-store-folder=./stored-cvs/


#need to encrypt TK external service credentials
acme.jwt.enctypted-key=5F48B980FC2C64D4E3852165BD528B061E75AA04944394A0F000C7B782F4FACB


encrypted.tk.account=967697C91A2ED68540BFFDA59B150F5C
encrypted.tk.user=9C7C416038F5809E2EA725A3B8643159
encrypted.tk.password=4820133B21B73C9F0A791ED28A565D05

quarkus.native.additional-build-args=--enable-http,--enable-https




