# Configuration file
# key = value

quarkus.http.port=8088


#managed at container level
#quarkus.http.ssl.certificate.file=META-INF/resources/cert.pem
#quarkus.http.ssl.certificate.key-file=META-INF/resources/key.pem
#quarkus.http.ssl-port=8443


mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=https://quarkus.io/using-jwt-rbac
mp.jwt.verify.upn=spannozzo@acme.jwt
mp.jwt.verify.roles=USER,ADMIN

#minutes
mp.jwt.verify.duration=60


smallrye.jwt.sign.key-location=META-INF/resources/privateKey.pem

acme.jwt.password.keylength=256
acme.jwt.password=xxx


acme.jwt.enctypted-key=5F48B980FC2C64D4E3852165BD528B061E75AA04944394A0F000C7B782F4FACB

acme.jwt.encrypted-user=3FE48D1F57A7E9284B4C6AF4C4BC038C
acme.jwt.encrypted-password=BCF9CC32ADEB7848AE1F135ED390C5C7


mp.openapi.extensions.smallrye.openapi=3.0.2
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
quarkus.swagger-ui.path=/swagger-ui-custom


quarkus.hibernate-validator.fail-fast=true

quarkus.native.additional-build-args=--enable-http,--enable-https

