# Configuration file
# key = value

quarkus.http.port=8088


#managed at container level
#quarkus.http.ssl.certificate.file=META-INF/resources/cert.pem
#quarkus.http.ssl.certificate.key-file=META-INF/resources/key.pem
#quarkus.http.ssl-port=8443


mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=https://quarkus.io/using-jwt-rbac
mp.jwt.verify.upn=spannozzo@acme.jwt
mp.jwt.verify.roles=USER,ADMIN

#minutes
mp.jwt.verify.duration=60


smallrye.jwt.sign.key-location=META-INF/resources/privateKey.pem

acme.jwt.password.keylength=256
acme.jwt.password=xxx


acme.jwt.enctypted-key=929A92C1C22F0C99BB21992D1BD3417433BE8CD07A309A4822B403FADD5AC92F

acme.jwt.encrypted-user=bGQ8UgWRUqVmXQcsIketqQZT7mRVAqZNdWAHE1Q=
acme.jwt.encrypted-password=VGw6bhqGHeZSQCotIfhZS8SZMo7QByGlG1COcw==


mp.openapi.extensions.smallrye.openapi=3.0.2
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
quarkus.swagger-ui.path=/swagger-ui-custom


quarkus.hibernate-validator.fail-fast=true

quarkus.native.additional-build-args=--enable-http,--enable-https

