# Configuration file
# key = value

quarkus.http.port=8088


#managed at container level
#quarkus.http.ssl.certificate.file=META-INF/resources/cert.pem
#quarkus.http.ssl.certificate.key-file=META-INF/resources/key.pem
#quarkus.http.ssl-port=8443


mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=https://quarkus.io/using-jwt-rbac
mp.jwt.verify.upn=spannozzo@acme.jwt
mp.jwt.verify.roles=USER,ADMIN

#minutes
mp.jwt.verify.duration=60


smallrye.jwt.sign.key-location=META-INF/resources/privateKey.pem


acme.aes.password=1234

acme.jwt.encrypted-user=JWbe4vZRUGcB4YsQHxH7saDBrMOcfExhRO5qxOOPPSPEGX1sg3y2330=
acme.jwt.encrypted-password=2hNtTviYlSWMxBiiGWbBEfUYiiuquE9wS9L+tbXwPYg7jTWMK8TMTQ==


mp.openapi.extensions.smallrye.openapi=3.0.2
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
quarkus.swagger-ui.path=/swagger-ui-custom


quarkus.hibernate-validator.fail-fast=true

quarkus.native.additional-build-args=--enable-http,--enable-https,--allow-incomplete-classpath


